{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConfiguration": {
    "ConnectionString": "Server=mssql-server,1433;Database=SQL_ROYAL_LIBRARY;User=sa;Password=Pass@word;TrustServerCertificate=True",
    "RetryCount": 3,
    "WaitBetweenRetriesInMilliseonds": 200
  },
  "AllowedHosts": "*"
}
